# smart-logistics-app-springboot

./: pom.xml
src/main/java/com/example/springbootLogistic_api/: SpringbootLogisticApiApplication.java
src/main/java/com/example/springbootLogistic_api/config/: WebConfig.java
src/main/java/com/example/springbootLogistic_api/controller/: AnalyticsController.java  CustomerController.java  DeliveryAgentController.java  DeliveryScheduleController.java  HomeController.java  InventoryController.java  LogisticDataController.java  OrderController.java  OrderReportViewController.java  ShipmentTrackingController.java  ShipmentTracking_Controller.java  UserController.java  WarehouseAssignmentsController.java  WarehouseController.java
src/main/java/com/example/springbootLogistic_api/entity/: Customer.java  CustomerOrderFrequency.java  DeliveryAgent.java  DeliveryAgentPerformance.java  DeliverySchedule.java  Inventory.java  LogisticData.java  Order.java  OrderReportView.java  OrderStatus.java  OrderStatusBreakdown.java  OrderTrendsDaily.java  Shipment.java  ShipmentStatus.java  ShipmentTracking.java  Warehouse.java  WarehouseAssignments.java  WarehouseInventoryUtilization.java  user.java
src/main/java/com/example/springbootLogistic_api/exception/: GlobalExceptionHandler.java
src/main/java/com/example/springbootLogistic_api/repository/: CustomerOrderFrequencyRepository.java  CustomerRepository.java  DeliveryAgentPerformanceRepository.java  DeliveryAgentRepository.java  DeliveryScheduleRepository.java  InventoryRepository.java  LogisticDataRepository.java  OrderReportViewRepository.java  OrderRepository.java  OrderStatusBreakdownRepository.java  OrderTrendsDailyRepository.java  ShipmentTrackingRepository.java  ShipmentTracking_Repository.java  UserRepository.java  WarehouseAssignmentsRepository.java  WarehouseInventoryUtilizationRepository.java  WarehouseRepository.java
src/main/java/com/example/springbootLogistic_api/security/: SecurityConfig.java
src/main/java/com/example/springbootLogistic_api/security/jwt/: JwtAuthenticationFilter.java
src/main/java/com/example/springbootLogistic_api/service/: AnalyticsService.java  CustomerService.java  DeliveryAgentService.java  DeliveryScheduleService.java  InventoryService.java  LogisticDataService.java  OrderReportViewService.java  OrderService.java  ShipmentTrackingService.java  ShipmentTracking_Service.java  UserService.java  WarehouseAssignmentsService.java  WarehouseService.java
src/main/resources/: application.properties
src/test/java/com/example/springbootLogistic_api/: SpringbootLogisticApiApplicationTests.java
